# !!! DON'T PUT YOUR ACTUAL INFORMATION IN HERE. !!!
# COPY THIS THIS A FILE JUST CALLED .env (same directory) AND PUT YOUR INFO THERE
# Username for Watson API
WATSON_USERNAME=yourname
# Password for Watson API
WATSON_PASSWORD=yourpassword